# markeditor

./: .gitignore  ARCHITECTURE.md  LICENSE  README.md  Untitled.docx  new.docx  output.html  pom.xml  test1.docx  ~$new.docx  ~$test1.docx
.github/workflows/: main.yml  release-windows.yml
src/main/java/: module-info.java
src/main/java/com/doceditor/app/: DocumentService.java
src/main/java/com/doceditor/document/: Document.java
src/main/java/com/doceditor/export/: ExportException.java  ExportService.java  MarkdownFormatter.java  PandocRunner.java
src/main/java/com/doceditor/storage/: DocumentMeta.java  LocalMarkdownStorage.java  StorageException.java
src/main/java/com/doceditor/ui/: App.java  PreviewServer.java
src/main/java/com/doceditor/ui/controller/: EditorController.java  MainController.java  SidebarController.java
src/main/java/com/doceditor/ui/viewmodel/: DocumentViewModel.java
src/main/java/com/markeditor/: App.java  MainController.java  PandocHelper.java
src/main/java/com/markeditor/model/: Document.java
src/main/java/com/markeditor/util/: DocumentStatistics.java  SearchHelper.java  TextFormattingHelper.java
src/main/java/com/simpleditor/: App.java  MainController.java  PandocHelper.java
src/main/resources/css/: dark-theme.css  preview.css
src/main/resources/fxml/: editor.fxml  main.fxml  sidebar.fxml
templates/: academic_template.docx  black_headers.docx  modern_template.docx
