<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.web.WebView?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.simpleditor.MainController"
            stylesheets="@../css/dark-theme.css">

    <top>
        <VBox>
            <MenuBar>
                <Menu text="Файл">
                    <MenuItem text="Новий" accelerator="Ctrl+N" onAction="#onNewDocument"/>
                    <MenuItem text="Зберегти" accelerator="Ctrl+S" onAction="#onSave"/>
                    <MenuItem text="Видалити" onAction="#onDelete"/>
                    <SeparatorMenuItem/>
                    <MenuItem text="Вийти" accelerator="Ctrl+Q" onAction="#onQuit"/>
                </Menu>
                <Menu text="Експорт">
                    <MenuItem text="Markdown..." onAction="#onExportMarkdown"/>
                    <MenuItem text="DOCX..." onAction="#onExportDocx"/>
                    <MenuItem text="PDF..." onAction="#onExportPdf"/>
                </Menu>
                <Menu text="Шаблони">
                    <MenuItem text="Додати шаблон..." onAction="#onAddTemplate"/>
                </Menu>
            </MenuBar>

            <ToolBar>
                <Label>Заголовок:</Label>
                <TextField fx:id="titleField" promptText="Назва документа"/>
                <Separator/>
                <CheckBox fx:id="numberSectionsCheck" text="Нумерація розділів"/>
                <CheckBox fx:id="tocCheck" text="Зміст"/>
                <Separator/>
                <Label>Шаблон DOCX:</Label>
                <ComboBox fx:id="templateComboBox" prefWidth="200"/>
                <Button text="+" onAction="#onAddTemplate"/>
                <Region HBox.hgrow="ALWAYS"/>
                <ToggleButton fx:id="previewToggle" text="Попередній перегляд" onAction="#onTogglePreview"/>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <SplitPane dividerPositions="0.25">
            <VBox>
                <Label text="Документи" style="-fx-font-weight: bold; -fx-padding: 8;"/>
                <ListView fx:id="documentListView" VBox.vgrow="ALWAYS"/>
            </VBox>
            <SplitPane fx:id="editorSplit" orientation="VERTICAL" dividerPositions="0.6">
                <TextArea fx:id="editorTextArea" style="-fx-font-family: monospace; -fx-font-size: 14px;"/>
                <WebView fx:id="previewWebView" visible="false" managed="false"/>
            </SplitPane>
        </SplitPane>
    </center>

    <bottom>
        <HBox style="-fx-background-color: #2b2b2b; -fx-padding: 4 8;">
            <Label fx:id="statusLabel" text="Готово"/>
        </HBox>
    </bottom>
</BorderPane>
